# Quizz

./: .gitignore  README.md
quizz-service/: pom.xml
quizz-service/src/main/java/com/app/quizzservice/: QuizzServiceApplication.java
quizz-service/src/main/java/com/app/quizzservice/config/: RestTemplateConfig.java  SystemConfigService.java
quizz-service/src/main/java/com/app/quizzservice/config/db/: DBConfiguration.java  ReadDB.java  WriteDB.java
quizz-service/src/main/java/com/app/quizzservice/exception/: AppException.java  GlobalExceptionHandler.java
quizz-service/src/main/java/com/app/quizzservice/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
quizz-service/src/main/java/com/app/quizzservice/model/: AskQuestion.java  CaptchaProperty.java  Course.java  ForgetPasswordToken.java  Otp.java  PagingContainer.java  Question.java  ResponseContainer.java  Subject.java  Test.java  TestAttempt.java  TestAttemptDetail.java  User.java  UserToken.java
quizz-service/src/main/java/com/app/quizzservice/model/email/: ForgetEmail.java  OtpEmail.java  PasswordChangeEmail.java
quizz-service/src/main/java/com/app/quizzservice/model/enums/: AnswerEnum.java  ErrorCodeEnum.java  GenderEnum.java  RoleEnum.java  StatusEnum.java  TestStatusEnum.java
quizz-service/src/main/java/com/app/quizzservice/repo/: OtpRepo.java  SubjectRepo.java  UserRepo.java  UserTokenRepo.java
quizz-service/src/main/java/com/app/quizzservice/request/dto/: CourseDetail.java  ExamDTO.java  ExamDetailDTO.java  ResultDTO.java  ReviewDTO.java  SubjectDTO.java  UserTestDTO.java  UserTestWeekDTO.java  UserV2DTO.java
quizz-service/src/main/java/com/app/quizzservice/request/payload/: AddExamCoursePayload.java  AddQuestion.java  AddStudentCoursePayload.java  AddStudentPayload.java  AddTest.java  AnswerPayload.java  CoursePayload.java  CreateStudentPayload.java  GeminiPayload.java  ImportExcelPayload.java  ImportExcelQuetion.java  ImportExcelStudent.java  LoginPayload.java  OtpVerifyPayload.java  RandomTestPayload.java  RegisterPayload.java  SyncAnswerPayload.java  UpdateTestRequest.java
quizz-service/src/main/java/com/app/quizzservice/request/response/: ChartData.java  CourseResponse.java  DashboardAdminResponse.java  Datasets.java  ExamCourseResponse.java  ExamDetailResponse.java  ExamResponse.java  LoginResponse.java  MyTestIncompleteResponse.java  QuestionResponse.java  ResultResponse.java  ReviewQuestionResponse.java  ReviewResponse.java  SubjectCourseRepsonse.java  SubjectResponse.java  UserInfoResponse.java  UserTestResponse.java  UserTestWeekResponse.java
quizz-service/src/main/java/com/app/quizzservice/rest/: AuthenticateController.java  ChartController.java  ChatbotController.java  CourseController.java  HomeController.java  QuestionController.java  SubjectController.java  SubjectV2Controller.java  TestController.java  TestV2Controller.java  UserController.java
quizz-service/src/main/java/com/app/quizzservice/security/: AccessDenyImpl.java  PasswordEncodeImpl.java  SecurityConfig.java  SecurityFilterConfig.java  UserPrincipal.java
quizz-service/src/main/java/com/app/quizzservice/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
quizz-service/src/main/java/com/app/quizzservice/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
quizz-service/src/main/java/com/app/quizzservice/service/: AuthService.java  ChartService.java  ChatbotService.java  CourseService.java  CustomerUserDetailsService.java  DashboardService.java  EmailService.java  ExamService.java  OtpService.java  QuestionService.java  SubjectService.java  UserService.java  UserTokenService.java
quizz-service/src/main/java/com/app/quizzservice/utils/: AESUtils.java  Base64Utils.java  CaptchaGenerator.java  Constants.java  CookieUtils.java  ImageUtils.java  JDBCUtils.java  JsonConverter.java  PagingUtil.java  RequestUtils.java  ResponseUtils.java
quizz-service/src/main/resources/: application.yml
quizz-service/src/main/resources/email-templates/: forgot-password.html  otp_form.html  password-change.html  register-welcome.html
quizz-service/src/main/resources/script/: data.sql  patch_data.sql  script.sql
quizz-service/src/main/resources/sp/: up_AddExamToCourse.sql  up_AddStudentToCourse.sql  up_GetExamDetail.sql  up_GetListExam.sql  up_GetListResult.sql  up_GetListSubject.sql  up_GetReview.sql  up_ImportStudent.sql  up_InsertQuestion.sql  up_RemoveQuestion.sql  up_SaveExam.sql  up_SaveOTP.sql  up_SaveQuestion.sql  up_SaveSubject.sql  up_SaveToken.sql  up_SaveUser.sql  up_StartTest.sql  up_SubmitTest.sql  up_SyncAnswer.sql  up_UpdateQuestion.sql
quizz-service/src/main/resources/template-excel/: data.xlsx  import student.xlsx
quizz-service/src/main/resources/trigger/: trigger_user_ari.sql
quizz-ui/: README.md  angular.json  package.json  proxy.conf.js
quizz-ui/src/: index.html  styles.scss
quizz-ui/src/app/: app.component.ts  app.config.ts  app.routes.ts
quizz-ui/src/app/common/toast-common-module/: toast-common-module.module.ts
quizz-ui/src/app/component/confirm/: confirm.component.html  confirm.component.scss  confirm.component.ts
quizz-ui/src/app/component/confirm-v2/: confirm-v2.component.html  confirm-v2.component.scss  confirm-v2.component.ts
quizz-ui/src/app/component/footer/: footer.component.html  footer.component.ts
quizz-ui/src/app/component/login/: login.component.html  login.component.ts
quizz-ui/src/app/component/oauth2/: oauth2.component.html  oauth2.component.scss  oauth2.component.ts
quizz-ui/src/app/component/page-title/: page-title.component.html  page-title.component.ts
quizz-ui/src/app/component/pincode/: pincode.component.html  pincode.component.ts
quizz-ui/src/app/component/register/: register.component.html  register.component.ts
quizz-ui/src/app/shared/: constant.ts
quizz-ui/src/assets/: resize_v2.py
quizz-ui/src/assets/i18n/: el_GR.json  zh_CN.json
(+100 files in other folders)
